<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Saty</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>            
            <li>
            <a href="project.html">Projetos</a> 
            </li>
            <li>
            <a href="contact.html">Contato</a> 
        </li>
        </ul>
    </nav>
</body>
</html>